# java-xml-grepper

./: .gitignore  BUILD  DEVELOPMENT.md  LICENSE  README.md  WORKSPACE  deprecated_pom.xml  pom.xml
.github/workflows/: build-on-pull-request.yml  build-on-release.yml
src/main/java/io/codeclou/java/xml/grepper/: Main.java  XmlGrepper.java
src/test/java/io/codeclou/java/xml/grepper/: GetterSetterValidator.java  MainTest.java  PreventExitTestRule.java  TestAll.java  XmlGrepperTest.java
src/test/resources/: pom-1-test.xml
